<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard.</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .dashboard-page {
        min-height: 100%;
        display: flex;
        flex-direction: column;
      }
      
      .dashboard-page header {
        background-color: #fca03d;
      }

      a {
        color: black;
        text-decoration: none;
      }

      ul li {
        display: flex;
        flex-direction: column;
        gap: 2%;
      }

       li {
        list-style: none;
      }

      h1 {
        margin: 1.5%;
       }

      .dashboard-main {
        display: grid;
        grid-template-columns: .15fr 1fr;
        min-height: 90dvh;
        font-size: 1.5em;
      }

      .dashboard-main aside{
        background-color: rgb(232, 232, 232);
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        max-height: 90dvh;
        text-align: center;
      }
      
      aside nav {
        display: flex;
        flex-direction: column;
        min-height: 30dvh;
        justify-content: space-evenly;
      }

      nav a {
        padding: 5% 0;
        margin: 1rem;
        border: 3px solid rgb(58, 58, 58);
        background-color: aliceblue;
      }
      
      nav a:hover{
        background-color: #fca03d;
        color: white;
        font-weight: 700;
        border: 5px solid rgb(58, 58, 58);
      }

      .user_profile {
        border: 2px solid black;
        background-color: blanchedalmond;
        padding: 10% 0;
      }

      .dashboard-main section {
        overflow-y: scroll;
        scroll-snap-type: mandatory;
      }
      
      .sections {
        border: 2px double cadetblue;
        width: 60%;
        margin: auto;
        margin-top: 2%;
        padding: 2% 0;
      }
      
      .section_title {
        text-align: center;
      }

      .labels {
        display: block;
        padding: 2% 0;
        margin-left: 5%;
      }

	  .personal_details_section .details {
		columns: 2;
		margin-top: 2%;
	  }

	  .submit_btn {
		background-color: aquamarine;
		font-size: 1em;
		padding: 1% 3%;
		margin: 2% 0;
		margin-left: 75%;
	  }
	  
    </style>
  </head>
  <body class="dashboard-page">
    <header>
      <h1>
        <a href="#">fitPal<b>.</b></a>
      </h1>
    </header>

    <main class="dashboard-main">
      <aside>
        <nav>
          <a href="">Dashboard</a>
          <a href="">Goals</a>
          <a href="">Diet</a>
          <a href="">Exercise</a>
        </nav>

        <div class="user_profile">
          <span>
            <a href="">Profile</a>
          </span>
        </div>
      </aside>
      
      <section>
        <div class="fitness_goal_section sections">
          <div class="section_title">
            Whats your fitness Goal?
          </div>
          <div>
            <label class="labels">
              <input type="radio">
              <span>Losing Weight</span>
            </label>
            <label class="labels">
              <input type="radio">
              <span>Gain Weight</span>
            </label>
            <label class="labels">
              <input type="radio">
              <span>Gain Muscle</span>
            </label>
            <label class="labels">
              <input type="radio">
              <span>Improving Cardiovascular Health</span>
            </label>
          </div>
        </div>
        <div class="fitness_level_section sections">
          <div class="section_title">
            Select your Fitness level?
          </div>
          <div>
            <label class="labels">
              <input type="checkbox">
              <span>Beginner</span>
            </label>
            <label class="labels">
              <input type="checkbox">
              <span>Intermediate</span>
            </label>
            <label class="labels">
              <input type="checkbox">
              <span>Experienced</span>
            </label>
          </div>
        </div>
        <div class="personal_details_section sections">
          <div class="section_title">
            Personal Details
          </div>
          <div class="details">
            <label class="labels">
              <span>First Name</span>
              <input type="text" value="" placeholder="Enter First Name">
            </label>
            <label class="labels">
              <span>Surname</span>
              <input type="text" placeholder="Enter Surname">
            </label>
            <label class="labels">
              <span>Date Of Birth</span>
              <input type="date">
            </label>
            <label class="labels">
              <span>Height(ft)</span>
              <input type="number">
            </label>
            <label class="labels">
              <span>Weight(Kg)</span>
              <input type="number">
            </label>
            <label class="labels">
              <span>BloodType</span>
			  <select>
				<option value="volvo">A+</option>
				<option value="saab">A-</option>
				<option value="mercedes">B+</option>
				<option value="audi">B-</option>
				<option value="volvo">O+</option>
				<option value="saab">O-</option>
				<option value="mercedes">AB+</option>
				<option value="audi">AB-</option>
			  </select>			  
            </label>

            <div class="labels">
              <span>Gender:</span>
			  <label>
				<input type="radio">
				<span>Male</span>
			  </label>
			  <label>
				<input type="radio">
				<span>Female</span>
			  </label>
            </div>
            <label class="labels">
              <span>Basal Metabolic Rate</span>
              <output id="bmr_result"></output>
            </label>
          </div>
        </div>
		<button class="submit_btn">Submit</button>
      </section>

    </main>
  </body>
</html>